DATABASE_URL=postgresql://neondb_owner:npg_Cs9APcGie2ZF@ep-square-heart-abbt4na4-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=npg_Cs9APcGie2ZF
PORT=3000
NODE_ENV=development